{
  "editor.fontFamily": "'SanMu', 'HYRunYuan'",
  // "editor.fontFamily": "'SanMu', 'Inconsolata Custom', 'Fira Code Custom', 'HYRunYuan',  黑体",
  "editor.letterSpacing": 0,
  "markdown.styles": [
    ".vscode/markdown.css"
  ]
}